<!DOCTYPE html>
<html>
<head><title>Log In Page-BetaDax Inc.</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="LogIn.css">

</head>
<body>

<div style="margin-top:150px" id="myblock">

<div class="logInTitle"><h2><center>Log In</center></h2></div>

<div id="inputFiled">

<input type="email" placeholder="Enter Email Address"/>
</div>
<div id="inputFiled">
<input type="password" placeholder="Enter Password"/>
</div>

<div class="submitButton">
<input type="Submit" value="Log In"/>
</div>
</div>
<br>
<h2 id="logInQ">Don't have an account? <a id="loga" href="SignUp.html">Sign Up</a></h2>

</body>
</html>